<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
    .flexbox{
        display: -webkit-flex !important;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap !important;
        flex-wrap: wrap;
        height: 100vw;
    }

    .flexbox div{
        position:relative;
        width: 33.33%;  
    }
    .flexbox  img{
        width: 100%;
        display: block;
        transition:all .8s;
    }

    .flexbox p{ 
        position:absolute;
        top:48%;
        left:0;
        width:100%;
        padding:0 3%;
        font-size:30px;
        text-shadow:0 0 8px rgba(0,0,0,0.42);
    }

    @media ( max-width : 860px ){

      .flexbox{
        height:220vw;
      }
      .flexbox div{
        width:50%;
      }
    }
    @media ( max-width : 667px ){

    .flexbox{
        height:auto;
    }
    .flexbox div{
       width:100%;
    }
    }
</style>
<body>
    <div class="flexbox">
  <div class="item">
    <img src="img/david-marcu-78A265wPiO4-unsplash.jpg" />
    <p class="title">1st item</p>
  </div>
  <div class="item">
    <img src="img/fabio-roque-0rnX9dypdZA-unsplash.jpg" />
    <p class="title">2nd item</p>
  </div>
  <div class="item">
    <img src="img/cinque-terre-828614_640.jpg" />
    <p class="title">1st item</p>
  </div>
  <div class="item">
    <img src="img/andy-holmes-vKQgcBsmFLQ-unsplash.jpg" />
    <p class="title">2nd item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img1-266X333jpg.jpg" />
    <p class="title">1st item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img2-266X231.jpg" />
    <p class="title">2nd item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img1-266X333jpg.jpg" />
    <p class="title">1st item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img2-266X231.jpg" />
    <p class="title">2nd item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img1-266X333jpg.jpg" />
    <p class="title">1st item</p>
  </div>
  <div class="item">
    <img src="img/gallery/img2-266X231.jpg" />
    <p class="title">2nd item</p>
  </div>
</div>

</body>
</html>